# BBS.CMM

./: pom.xml
src/main/java/com/bbs/cmm/: CommonFileCMM.java  CommonGenerateCMM.java  CommonParseCMM.java  CommonValidateCMM.java
src/main/java/com/bbs/cmm/exception/: BBSDataBaseException.java  BBSException.java  BBSFileException.java  BBSParseException.java  BBSRestClientException.java  BBSValidateException.java
src/main/java/com/bbs/cmm/util/: ConstantCMM.java  ConstantSystemCMM.java
src/test/java/com/bbs/cmm/: CommonGenerateCMMTest.java  CommonParseCMMTest.java  CommonValidateCMMTest.java
src/test/java/com/bbs/cmm/data/: BBSExceptionGenericTest.java  ClientDataTest.java
src/test/java/com/bbs/cmm/exception/: BBSDataBaseExceptionTest.java  BBSExceptionTest.java  BBSFileExceptionTest.java  BBSParseExceptionTest.java  BBSRestClientExceptionTest.java  BBSValidateExceptionTest.java
src/test/resources/data/json/: payload.json  payloadList.json
